<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content="Amardeep Kesharwani">

<style type="text/css" >
    :root {
 --primary:#14b5ff;
 --white:#ffffff;
 --dark:#333333;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-weight:300;
line-height:1.4;
font-size:16px;

}
a,a:hover {
text-decoration:none;
}

main {
 max-width:100%;
 margin:auto;
}
button {
 border:none;
 outline:none;
 background:#fff;
}

.header {
 position:fixed;
 height:50px;
 width:100%;
 background:#666;
    background: linear-gradient(180deg,#3da1ff00,60%, #3da1ff);
 background-size:cover;
 background-position:center 90%;
 transform:rotate(180deg);
 display:flex;
 align-items:flex-end;
 justify-content:flex-end;
}
.header-content {
 transform:rotate(-180deg);
 padding:0px;
 color:#000;
 line-height:1.2;
 font-size:14px;
}
.footer {
 position:fixed;
 bottom:0;
 left:50%;
 width:100%;
 max-width:100%;
 height:60px;
 transform:translateX(-50%);
 background:#054563;
 display:flex;
 justify-content: space-between;
 align-items: center;
 padding:0 15px;
 z-index:6;
 border-top-right-radius:30px;
 border-top-left-radius:30px;
}
.footer button {
 background:transparent;
 width:30%;
 color:#fff;
 cursor:pointer;
}

.action {
 margin-top:0px;
 transform:translateY(20px);
}
.action span {
 display:inline-block;
 height:50px;
 width:50px;
 background:#3da1ff;
 border-radius:50%;
 color:#fff;
 font-size:30px;
 padding:10px;
 margin:0 15px;
 box-shadow:2px 2px 5px rgba(0,0,0,0.2);
 transition:all 0.3s ease;
}
.action span.red {
 color:#f33447;
 background:#fff;
 animation: zoomIn 1s ease;
}
@keyframes zoomIn{
 0% ,100% {
  transform:scale(1);
 }
 50%{
  transform:scale(1.4);
 }

.btn {
 padding:10px 20px;
 border-radius:20px;
 background: linear-gradient(45deg,#14b5ff,#0088ff);
 color:#fff;
 margin:5px;
  box-shadow: 2px 7px 5px rgb(0 0 0 / 30%), 0px -4px 10px rgb(225 225 225 / 30%);
}
}
.title {
 font-size:30px;
}
.content {
 margin:15px 25px;
 color:#555;
}
.content h2 {
 margin:10px 0 20px;
 color:#333;
}
.content p {
 margin-bottom:20px;

 box-shadow: 2px 7px 5px rgb(0 0 0 / 30%), 0px -4px 10px rgb(225 225 225 / 30%);
}
.content br {
 margin-bottom:20px;
}
.content a {
 display:inline-block;
 color:#fff;
 background:#f33447;
 padding:5px 12px;
 border-radius:2px;
}
.content img{
 margin-bottom:20px;
}
.content div {
 margin-bottom:20px;
}
.content span {
 display:block;
 margin-bottom:5px;
}
.fragment {
 display:none;
 
}
.fragment.show {
 display:block;
}

.hide {
 display:none;
}

.fa-home{
font-size: 35px;
color: #ff9100
}
.fa-search{
font-size: 35px;
}

.fa-user{
font-size: 35px;
color: #0078d7
}
</style>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

<!-- script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
const stories = [];

let index = 1;
let story = {};
let ath, dn;
$(document).ready(function (){
 $(".home-btn").click(function(){
  $(".bookmark, .about, .pide").hide();
  $(".home").fadeIn()
 });
 $(".bookmark-btn").click(function(){
   $(".home, .about, .pide").hide();
   $(".bookmark").fadeIn();
   setBookMark();
 });
  $(".about-btn").click(function(){
   $(".home,.bookmark, .pide").hide();
   $(".about").fadeIn()
 });
  $(".pide-btn").click(function(){
   $(".home,.bookmark, .about").hide();
   $(".pide").fadeIn()
 });
 
});

function setBook() {
 stories.forEach(book => addBook(book));
}

function addBook(book) {
 const div = `
  <div class="book" data-id="${book.id}">
  <div class="book__thumbnail" >
  <img src="${book.thumbnail}" alt="">
  </div>
  <p>${book.title}</p>
  </div>
 `;

 $(".wish").click(function() {
   index = $(this).attr("data-id");
   story = stories.find(s => s.id == index);
   openStory();
 })
}

function makeToast(msg) {
 $('.toast').fadeIn();
 $('.toast').text(msg);
 setTimeout(() => $('.toast').fadeOut(),2500);
}
setBook()

</script>

<title>Story Book</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>

<section class="contenido wrapper">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus adipiscing commodo aliquet. Fusce bibendum orci magna, a pellentesque augue posuere sed. Ut bibendum magna tincidunt velit fermentum, eu laoreet arcu consectetur. Nullam nec enim sed justo fermentum sagittis. Nam varius dapibus risus, quis consectetur mauris. Praesent ut iaculis turpis. Phasellus congue tristique ligula et consequat.</p>

  <p>Vivamus leo neque, luctus ac dignissim non, vehicula ut diam. Morbi eu urna interdum, cursus tortor quis, aliquam quam. Aliquam quis tellus ante. Morbi aliquet quam sem, et molestie dolor aliquet sed. Vivamus vehicula turpis nunc, ut hendrerit ante pulvinar eu. Pellentesque consectetur risus sit amet nulla sagittis, sit amet condimentum nisl tristique. Aliquam sit amet arcu eget risus dapibus fringilla vitae quis nunc. Cras commodo laoreet nulla ac rutrum. Fusce quam felis, malesuada ut condimentum eu, vulputate sed justo. Duis ac rhoncus neque.</p>

  <p>Nunc congue vel turpis id interdum. Praesent gravida dapibus dui id fringilla. Suspendisse potenti. Morbi fringilla arcu non tempor faucibus. Aliquam convallis quam sem, id eleifend risus sodales id. Aliquam sed mi eu leo tempus ultricies. Fusce euismod, nibh in adipiscing eleifend, eros enim pharetra tellus, sed aliquam purus est nec nunc. Praesent egestas leo a aliquam scelerisque. Curabitur a tincidunt libero, vel pharetra neque. Fusce vel urna diam. Duis in dui at quam mollis tristique eu non justo. Donec imperdiet nisl non faucibus bibendum. Suspendisse potenti.</p>

  <p>Vestibulum tempor tristique dignissim. Ut fermentum porttitor massa, non dictum risus. Proin aliquam, metus non pretium vehicula, ipsum ligula placerat est, ut pharetra ipsum sapien et nisi. Aliquam condimentum neque vitae felis elementum fringilla quis eu ante. Aenean dictum sem orci, commodo elementum urna fringilla sit amet. Integer dui elit, consectetur eget ante quis, eleifend egestas tellus. Suspendisse venenatis urna non turpis volutpat, eget vehicula ipsum ultricies. Fusce at rutrum nulla, id vulputate mi. Nunc cursus risus a sapien rutrum, eu dapibus nunc elementum. Sed id tincidunt tortor. Donec ipsum nulla, aliquet eu erat eu, sodales luctus lorem.</p>

  <p>Nullam ut sem lectus. Fusce accumsan vestibulum est porttitor egestas. Curabitur ac ultricies quam. Integer elementum tellus vitae nisl luctus, fringilla luctus metus congue. Duis nec diam posuere, pellentesque urna nec, rhoncus ligula. Vivamus pulvinar id nulla eget sodales. Nunc iaculis nibh massa, sed aliquam diam ornare vel. Suspendisse potenti. Integer nec ante turpis. Vivamus eleifend diam et porttitor pharetra. Vivamus tempus pretium elit, sit amet molestie diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce viverra posuere porta. Maecenas ut blandit massa, ut ultrices purus. Sed at porttitor urna. </p>
</section>
 
  <!-- Amardeep Kesharwani -->
     </div>
    <section class="wish-list" >
    </section>
  </div>
    <div class="fragment home show">
        
<img class="size-full wp-image-422252 aligncenter" src="https://cdn.pixabay.com/photo/2021/02/13/13/02/red-lighthouse-6011477__340.jpg" alt="" width="100%" height="100%">

</div>
</div>
<!-- FOLLOW -->
  <div class="fragment bookmark" >
  <section>
   <img class="size-full wp-image-422252 aligncenter" src="https://cdn.pixabay.com/photo/2020/08/17/18/38/cat-5496162__340.jpg" alt="" width="100%" height="100%">
</section>
</div>

  <div class="fragment about">
    <section>
   <img class="size-full wp-image-422252 aligncenter" src="https://cdn.pixabay.com/photo/2021/02/10/08/44/columbine-6001350__340.jpg" alt="" width="100%" height="100%"> </img>
</section>
</div>

</body>
</html>
    </div>
  </div>

  <footer class="footer" >
  
   <button class="home-btn" >
    <span> <i class="fas fa-home"></i></span>
    <h4>home</h4>
   </button>
      
     <button class="bookmark-btn">
   <span> <i class="fas fa-search"></i></span>
   <h4>buscar</h4>
   </button>
   
      <button class="about-btn">
     <span> <i class="far fa-user"></i></span>
    <h4>user</h4>
   </button>

  </footer>
</main>
<!-- Amardeep Kesharwani -->

  </div>
</div>
<div class="toast" ></div>

</body>
</html>
